{
  "name": "VaidyaVihar Diagnostic ERP",
  "description": "Complete Diagnostic Center ERP System with 20+ modules",
  "repository": "https://github.com/sujitsinghds54970/vaidya-vihar-diagnostic",
  "logo": "https://avatars.githubusercontent.com/u/sujitsinghds54970",
  "keywords": ["erp", "diagnostic", "healthcare", "fastapi", "react"],
  "success_url": "/",
  "env": {
    "SECRET_KEY": {
      "description": "Secret key for JWT token generation",
      "value": "vaidya-vihar-secret-key-2024-change-this-in-production",
      "required": true
    },
    "ALGORITHM": {
      "description": "JWT algorithm",
      "value": "HS256",
      "required": true
    },
    "ACCESS_TOKEN_EXPIRE_MINUTES": {
      "description": "JWT token expiration time in minutes",
      "value": "1440",
      "required": true
    },
    "DEBUG": {
      "description": "Debug mode",
      "value": "False",
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
